* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Montserrat", sans-serif;
}

button {
  transition: all 0.5s;
  cursor: pointer;
}

button:hover {
  background: white;
  color: rgb(32, 32, 39);
}

.center {
  padding-left: calc(50% - 600px);
  padding-right: calc(50% - 600px);
}

.header {
  font-size: 64px;
  font-weight: 700;
  line-height: 78px;
  text-align: left;
}

.description {
  font-size: 24px;
  font-weight: 400;
  line-height: 32px;
  text-align: left;
}

.bold {
  font-weight: bold;
}

.rotate {
  transform: rotate(-5deg);
}

.top {
  position: relative;
  background-color: rgb(225, 255, 143);
  min-height: 800px;
  overflow: hidden;
}
.top__block {
  max-width: 892px;
}
.top__header {
  padding-top: 45px;
  color: rgb(32, 32, 39);
  max-width: 768px;
}
.top__description {
  color: rgb(32, 32, 39);
  max-width: 720px;
  padding-top: 24px;
}
.top__button {
  width: 247px;
  height: 66px;
  box-sizing: border-box;
  border: 1px solid rgb(32, 32, 39);
  border-radius: 60px;
  background: rgb(32, 32, 39);
  margin-top: 48px;
  color: rgb(255, 255, 255);
  font-size: 24px;
  font-weight: 600;
  line-height: 141.69%;
  text-align: center;
}
.top__stars-up {
  padding-left: 63px;
  padding-top: 69px;
  display: grid;
  grid-template-columns: auto auto;
  gap: 36px;
  max-width: 129px;
}
.top__stars-down {
  padding-top: 98px;
  display: grid;
  grid-template-columns: auto auto;
  gap: 28px;
  float: right;
}
.top__staru {
  padding-top: 25px;
}
.top__stard {
  padding-top: 30px;
}
.top__background {
  position: absolute;
  top: -333px;
  right: -488px;
}
.top__mobile {
  display: none;
}
.top__animated-strip {
  position: absolute;
  height: 90px;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  background: rgb(188, 236, 48);
  overflow: hidden;
  min-width: 3220px;
  top: 709px;
  animation: scroll-left 12s linear infinite;
}
.top__strip-element {
  color: rgb(32, 32, 39);
  font-size: 30px;
  font-weight: 700;
  line-height: 110%;
  text-align: left;
  text-transform: uppercase;
  padding: 25px;
}

@keyframes scroll-left {
  from {
    left: 0%;
  }
  to {
    left: -100%;
  }
}
.about {
  position: relative;
  background: rgb(32, 32, 39);
  overflow: hidden;
}
.about__heading {
  color: rgb(255, 255, 255);
  padding-top: 94px;
}
.about__heading-mobile {
  display: none;
}
.about__description {
  color: rgb(255, 255, 255);
  padding-top: 24px;
}
.about__big-star {
  position: absolute;
  top: 142px;
  right: -103px;
}
.about__stars-block {
  position: absolute;
  padding-left: 25px;
  top: 770px;
  display: grid;
  grid-template-columns: auto auto;
  max-width: 129px;
}
.about__stard {
  padding-top: 41px;
}
.about__board {
  min-height: 1056px;
  max-width: 1200px;
  margin-top: 72px;
  display: grid;
  grid-template-columns: 378px 378px 378px;
  gap: 0px 32px;
  margin-bottom: 50px;
}
.about__block {
  z-index: 1;
  border-radius: 30px;
  box-shadow: 0px 12.61px 42.25px -7.57px rgba(0, 0, 0, 0.13);
  background: rgb(255, 255, 255);
  width: 378px;
  height: 473px;
  transition: all 0.5s;
}
.about__block:hover {
  scale: 1.07;
}
.about__link {
  text-decoration: none;
}
.about__img {
  z-index: -1;
  background-size: cover;
  background-repeat: no-repeat;
}
.about__number-game {
  margin-left: 32px;
  margin-top: 32px;
  border-radius: 52.58px;
  background: rgb(247, 247, 247);
  width: 108px;
  height: 36px;
  font-size: 16px;
  font-weight: 500;
  line-height: 110%;
  color: rgb(32, 32, 39);
  display: flex;
  align-items: center;
  justify-content: center;
}
.about__card-name {
  max-width: 314px;
  padding-left: 32px;
  padding-top: 16px;
  padding-bottom: 36px;
  font-size: 32px;
  font-weight: 700;
  line-height: 39px;
  color: rgb(32, 32, 39);
}
.about__game-description {
  display: none;
}
.about__button {
  display: none;
}

.block-big {
  height: 551px;
  margin-top: -8px;
}

.block-medium {
  height: 512px;
}

.margin-min {
  margin-top: 32px;
}

.games {
  position: relative;
  padding-top: 46px;
  background: rgb(32, 32, 39);
  overflow: hidden;
  border-top: 0.5px solid rgb(189, 237, 53);
  transition: background-color 0.5s;
}
.games__header {
  color: rgb(255, 255, 255);
  padding-bottom: 72px;
}
.games__stars-block {
  position: absolute;
  padding-left: 25px;
  top: 47px;
  right: 44px;
  display: grid;
  grid-template-columns: auto auto;
  max-width: 129px;
}
.games__stard {
  padding-top: 41px;
}
.games__board {
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin-bottom: 144px;
}
.games__block {
  z-index: 1;
  border-radius: 30px;
  background: rgb(255, 255, 255);
  max-width: 1200px;
  height: 500px;
  text-decoration: none;
  display: grid;
  grid-template-columns: 1fr 600px;
  transition: all 0.5s;
  scroll-behavior: smooth;
}
.games__block:hover {
  box-shadow: 0px 20px 67px -12px;
}
.games__board-mini {
  padding: 48px;
}
.games__img {
  z-index: -1;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: auto;
}
.games__number-game {
  padding-left: 32px;
  margin-top: 32px;
  border-radius: 52.58px;
  background: rgb(247, 247, 247);
  width: 108px;
  height: 36px;
  font-size: 16px;
  font-weight: 500;
  line-height: 110%;
  color: rgb(32, 32, 39);
  display: flex;
  align-items: center;
  justify-content: center;
}
.games__card-name {
  max-width: 504px;
  padding-bottom: 24px;
  font-size: 48px;
  font-weight: 700;
  line-height: 59px;
  color: rgb(32, 32, 39);
}
.games__game-description {
  font-size: 24px;
  font-weight: 400;
  line-height: 32px;
  color: rgb(32, 32, 39);
  width: 450px;
}
.games__button {
  margin-top: 36px;
  width: 247px;
  height: 66px;
  box-sizing: border-box;
  border: 1px solid rgb(32, 32, 39);
  border-radius: 60px;
  background: rgb(32, 32, 39);
  font-size: 24px;
  font-weight: 600;
  line-height: 142%;
  text-align: center;
  color: rgb(255, 255, 255);
}
.games__stars-blockd {
  position: absolute;
  padding-left: 25px;
  top: 3366px;
  right: 44px;
  display: grid;
  grid-template-columns: auto auto;
  max-width: 129px;
  gap: 29px;
}

.footer {
  background: rgb(189, 237, 53);
}
.footer__header {
  color: rgb(32, 32, 39);
  text-align: center;
  padding-top: 60px;
  padding-bottom: 60px;
  font-size: 24px;
  font-weight: 600;
  line-height: 29px;
}

@media (max-width: 1024px) {
  .center {
    padding-left: calc(50% - 437px);
    padding-right: calc(50% - 437px);
  }
  .top {
    min-height: 700px;
  }
  .top__block {
    max-width: 792px;
  }
  .top__stars-down, .top__stars-up {
    transform: scale(0.5);
  }
  .top__background {
    top: -526px;
    right: -497px;
    transform: scale(0.5);
  }
  .top__animated-strip {
    height: 50px;
    top: 650px;
  }
  .top__strip-element {
    font-size: 16px;
    font-weight: 700;
  }
  .about__number-game {
    padding-left: 0px;
    margin-left: 32px;
  }
  .about__card-name {
    font-size: 28px;
    line-height: 30px;
  }
  .about__heading {
    padding-top: 60px;
  }
  .about__board {
    min-height: 0px;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    margin-bottom: 54px;
  }
  .about__block {
    width: 288px;
    height: 450px;
  }
  .about__img {
    width: 288px;
  }
  .description {
    font-size: 20px;
    line-height: 28px;
  }
  .header {
    font-size: 50px;
    max-width: 610px;
    line-height: 54px;
  }
  .about__block {
    height: 450px;
  }
  .block-medium {
    height: 450px;
  }
  .block-big {
    height: 450px;
    margin-top: 0px;
  }
  .margin-min {
    margin-top: 0px;
  }
  .footer__header {
    padding-top: 40px;
    padding-bottom: 40px;
    font-size: 20px;
  }
}
@media (max-width: 768px) {
  .center {
    padding-left: calc(50% - 340px);
    padding-right: calc(50% - 340px);
  }
  .top {
    min-height: 700px;
  }
  .top__block {
    max-width: 792px;
  }
  .top__stars-down, .top__stars-up {
    transform: scale(0.5);
  }
  .top__background {
    top: -526px;
    right: -497px;
    transform: scale(0.5);
  }
  .about__number-game {
    padding-left: 0px;
    margin-left: 32px;
  }
  .about__card-name {
    font-size: 28px;
    line-height: 30px;
  }
  .about__heading {
    padding-top: 60px;
  }
  .about__board {
    display: grid;
    grid-template-columns: auto auto;
    gap: 40px;
    margin-bottom: 54px;
  }
  .about__block {
    width: 320px;
    height: 529px;
  }
  .about__img {
    width: 320px;
  }
  .description {
    font-size: 20px;
    line-height: 28px;
  }
  .header {
    font-size: 50px;
    max-width: 610px;
    line-height: 54px;
  }
  .about__block {
    height: 500px;
  }
  .block-medium {
    height: 500px;
  }
  .block-big {
    height: 500px;
    margin-top: 0px;
  }
  .margin-min {
    margin-top: 0px;
  }
  .footer__header {
    padding-top: 40px;
    padding-bottom: 40px;
    font-size: 20px;
  }
}
@media (max-width: 426px) {
  .center {
    padding-left: 16px;
    padding-right: 16px;
  }
  .games {
    display: none;
  }
  .header {
    font-size: 40px;
    font-weight: 700;
    line-height: 49px;
    text-align: center;
  }
  .description {
    font-size: 16px;
    line-height: 20px;
    text-align: center;
  }
  .top {
    min-height: 700px;
  }
  .top__stars-up {
    padding-left: 21px;
    padding-top: 21px;
  }
  .top__block {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .top__header {
    max-width: 314px;
  }
  .top__button {
    width: 285px;
    height: 55px;
    font-size: 16px;
    font-weight: 600;
  }
  .top__stars-up {
    transform: scale(0.614);
  }
  .top__stars-down {
    transform: scale(0.47);
    position: absolute;
    right: 8px;
    top: 457px;
  }
  .top__mobile {
    display: block;
    position: absolute;
    top: -87px;
    right: -87px;
  }
  .top__background {
    display: none;
  }
  .top__animated-strip {
    height: 50px;
    top: 650px;
  }
  .top__strip-element {
    font-size: 16px;
    font-weight: 700;
  }
  .about__stars-block {
    display: none;
  }
  .about__heading {
    display: none;
  }
  .about__heading-mobile {
    display: block;
    color: rgb(255, 255, 255);
    padding-top: 48px;
  }
  .about__description {
    display: none;
  }
  .about__big-star {
    display: none;
  }
  .about__board {
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: center;
    margin-bottom: 54px;
  }
  .about__block {
    width: 343px;
    height: auto;
  }
  .about__img {
    width: 343px;
  }
  .about__number-game {
    display: none;
  }
  .about__card-name {
    padding-top: 29px;
    padding-bottom: 16px;
  }
  .about__game-description {
    display: block;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    color: rgb(32, 32, 39);
    padding-left: 32px;
    width: 285px;
  }
  .about__button {
    display: block;
    margin-top: 32px;
    margin-left: 29px;
    width: 285px;
    height: 55px;
    box-sizing: border-box;
    border: 1px solid rgb(32, 32, 39);
    border-radius: 60px;
    background: rgb(32, 32, 39);
    font-size: 16px;
    font-weight: 600;
    line-height: 141.69%;
    text-align: center;
    color: rgb(255, 255, 255);
    margin-bottom: 32px;
  }
  .block-medium {
    height: auto;
  }
  .mobile-height {
    height: auto;
  }
  .block-big {
    height: auto;
    margin-top: 0px;
  }
  .margin-min {
    margin-top: 0px;
  }
  .footer__header {
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    padding-top: 41px;
    padding-bottom: 41px;
  }
}/*# sourceMappingURL=style.css.map */